<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0B6E6BE6-9757-43E1-92E3-8AB83EE1DA47}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\DxPdfViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tests\DxPdfViewerTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DxPdfViewer">
        <MSBuild Projects="..\DxPdfViewer.dproj"/>
    </Target>
    <Target Name="DxPdfViewer:Clean">
        <MSBuild Projects="..\DxPdfViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DxPdfViewer:Make">
        <MSBuild Projects="..\DxPdfViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DxPdfViewerTests">
        <MSBuild Projects="..\tests\DxPdfViewerTests.dproj"/>
    </Target>
    <Target Name="DxPdfViewerTests:Clean">
        <MSBuild Projects="..\tests\DxPdfViewerTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DxPdfViewerTests:Make">
        <MSBuild Projects="..\tests\DxPdfViewerTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DxPdfViewer;DxPdfViewerTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DxPdfViewer:Clean;DxPdfViewerTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DxPdfViewer:Make;DxPdfViewerTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
